<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icecreamtype"
    tools:context=".pay" >

    <TextView
        android:id="@+id/total"
        android:layout_width="348dp"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="175dp"
        android:fontFamily="casual"
        android:text="Thank you for ordering at the Icecream Shop!"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>