<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icecreamdelivery"
    tools:context=".type">

    <TextView
        android:id="@+id/baseTitle"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="88dp"
        android:fontFamily="casual"
        android:text="Choose the base:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coneTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="173dp"
        android:fontFamily="casual"
        android:text="Types of cones:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coneTypeTitle2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="457dp"
        android:fontFamily="casual"
        android:text="Cone / Bowl size:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/coneType"
        android:layout_width="242dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="247dp">

        <RadioButton
            android:id="@+id/wafer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Wafer cone"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/waffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Waffle cone"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Sugar cone"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/chocolate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Chocolate coated cone"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/noCone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Bowl (no cone)"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/coneSize"
        android:layout_width="244dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="81dp">

        <RadioButton
            android:id="@+id/small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Small - $3"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Medium - $4"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Large - $6"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RadioGroup>

</RelativeLayout>
