<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icecreamtoppings"
    tools:context=".toppings" >

    <TextView
        android:id="@+id/flavourText"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="casual"
        android:text="Choose your topping(s):"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note"
        android:layout_width="405dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="582dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="casual"
        android:text="Note: choosing no toppings along with a topping will be no toppings by default"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/bananas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="237dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Bananas"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/strawberries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="304dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Strawberries"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/crushedPeanuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="271dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Crushed peanuts"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chocochips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="203dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Chocolate chips"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/sprinkles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="338dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sprinkles"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/noToppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="372dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="No toppings"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chocolateSauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="471dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Chocolate sauce"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/strawberrySauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="437dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Strawberry sauce"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/caramel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="504dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Caramel"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>