<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icecreamflavours"
    tools:context=".flavour" >

    <TextView
        android:id="@+id/flavourTitle"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="92dp"
        android:fontFamily="casual"
        android:text="Choose your flavour(s):"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chocolate"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="157dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Chocolate"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/vanilla"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="222dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Vanilla"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cookieDough"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="254dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Cookie dough"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/banana"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="286dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Banana"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/pistachio"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="319dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Pistachio"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/strawberry"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="353dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Strawberry"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/mango"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="387dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Mango"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/mint"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="189dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Mint"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>